{
  "name": "DSEVCCAWB",
  "version": "0.1.0",
  "slug": "dsevccawb",
  "description": "DSEVCCAWB – dsluschz Electric Vehicle Charge Controller",
  "arch": ["armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "ports": {
    "7070/tcp": 7070
  },
  "ingress": false,
  "panel_icon": "mdi:ev-station", 
  "host_network": true,
  "privileged": [],
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}